<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Unit Certificate</title>
	<style>

		.main-container {
			width: auto;
			height: 100%;
			display: flex;
			justify-content: center;
			background-image: url("https://beaver-bucket.oss-ap-southeast-2.aliyuncs.com/uploads/pdf_src/unit_certificate(subclass-Y).png") ;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.main-container__img-wrapper {
			width: 100%;
			height: 100%;
			padding: 80px 0 50px 0;

		}

		.main-container__img-wrapper .title-wrapper {
			width: 100%;
			text-align: center;
			font-size: 12px;
		}
		.main-container__img-wrapper .title-wrapper .title {
			font-weight: 100;
			letter-spacing: 1px;
			font-family: "Sylfaen", sans-serif;
		}
		.main-container__img-wrapper .title-wrapper .sub-title {
			font-family: "Calibri", sans-serif;
			letter-spacing: 1px;
		}
		.main-container__img-wrapper .investor-wrapper {
			margin-top: 50px;
			font-family: "Calibri", sans-serif;
			font-size: 12px;
		}

		.main-container__img-wrapper .content-wrapper {
			font-family: "Calibri", sans-serif;
			font-size: 14px;
			line-height: 1.3rem;
		}
		.main-container__img-wrapper .content-wrapper #content-input {
			display: inline-block;
			margin: unset;
			font-family: "Calibri", sans-serif;
			font-size: 12px;
			line-height: 1.3rem;
		}

		.main-container__img-wrapper .date-wrapper {
			margin-top: 50px;
			font-family: "Calibri", sans-serif;
			font-size: 12px;
		}
		.main-container__img-wrapper .date-wrapper input {
			font-family: "Calibri", sans-serif;
			font-size: 12px;
			margin: 0 10px;
		}

		.main-container__img-wrapper .address-wrapper {
			margin-top: 50px;
			width: 25%;
			font-family: "Calibri", sans-serif;
			font-size: 12px;
			line-height: 1.4rem;
		}

		.main-container__img-wrapper .signature-wrapper {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			font-family: "Calibri", sans-serif;
			font-size: 12px;
			line-height: 1.4rem;
		}

		.main-container__img-wrapper .signature-wrapper .chinese-sig {
			width: 50%;
			font-weight: 200;
		}
		.main-container__img-wrapper .signature-wrapper .chinese-sig .name {
			font-weight: bold;
			margin-top: 5px;
		}
		.main-container__img-wrapper .signature-wrapper .chinese-sig .name-director {
			line-height: 0;
			margin: 10px 0;
		}
		.main-container__img-wrapper .signature-wrapper .chinese-sig .chinese-sig-img {
			background-image: url("https://beaver-bucket.oss-ap-southeast-2.aliyuncs.com/uploads/pdf_src/sign1.png");
			background-repeat: no-repeat;
			background-size: contain;
			width: 150px;
			height: 100px;
		}

		.main-container__img-wrapper .signature-wrapper .english-sig {
			font-weight: 200;
		}
		.main-container__img-wrapper .signature-wrapper .english-sig .name {
			font-weight: bold;
			margin-top: 5px;
		}
		.main-container__img-wrapper .signature-wrapper .english-sig .name-director {
			line-height: 0;
			margin: 10px 0;
		}
		.main-container__img-wrapper .signature-wrapper .english-sig .english-sig-img {
			background-image: url("https://beaver-bucket.oss-ap-southeast-2.aliyuncs.com/uploads/pdf_src/sign2.png");
			background-repeat: no-repeat;
			background-size: contain;
			width: 150px;
			height: 100px;
		}

		.main-container input {
			border: none;
			margin: 0 15px;
			background-color: transparent;
		}
		.main-container input:focus-visible {
			border: none;
			outline: none;
		}
	</style>
</head>

<body>
<div class="main-container">
	<div class="main-container__img-wrapper">
		<section class="title-wrapper">
			<h1 class="title">THE BC DEBT INCOME OPPORTUNITIES FUND - Subclass Y</h1>
			<h2 class="sub-title">UNIT CERTIFICATE</h2>
		</section>
		<section class="investor-wrapper">
			<h3 class="investor"><span class="investor-name">Investor: ${entityName}</span><input
					type="text" /></h3>
			<h3 class="investor"><span class="investor-id">Investor ID: ${clientBeaverId}</span><input
					type="text" /></h3>
			<h3 class="investorId"><span class="investor-id">Unit Certificate
				No.:BCDIOFY-${clientBeaverId}-${pure_unitCertificateDate}${daily_purchased_count}</span><input
					type="text" /></h3>
		</section>
		<section class="content-wrapper">
			<p class="content">
				Pursuant to the terms of a Deed dated on ${deedDate} and Supplementary Deed –
				<strong>Subclass Y</strong> dated on ${subImDate}, BHG One Pty Ltd (ACN 121 684 062)   as
				trustee for the BC Debt Income Opportunities Fund hereby certifies that <span>
				${entityName} of ${address}</span>, is
				the registered unit holder of <span id="number-input" contenteditable="true">${purchaseAmount}  </span>
				units in the <strong> Subclass Y </strong>
				of the BC Debt Income Opportunities Fund constituted by the said Deed such units being held
				subject to and with the benefit of the terms and conditions of the said Deed.
			</p>
		</section>
		<section class="date-wrapper">
			<h3 class="date">
				<span class="date-detail-start">INVESTMENT START DATE: ${unitCertificateDate}</span><input type="text"	/><br/>
				<span class="date-detail-end">INVESTMENT END DATE: ${purchaseEndDate}</span><input type="text"/></h3>
		</section>
		<section class="address-wrapper">
			<p class="address">EXECUTED by two Directors of<br/>
				BHG ONE PTY LTD in<br/>
				accordance with section 127 of<br/>
				the Corporations Act 2001:
			</p>
		</section>
		<section class="signature-wrapper">
			<h3 class="chinese-sig" style= "display: inline-block;">
				<p>Signature of Directior</p>
				<div class="chinese-sig-img"></div>
				<p class="name-director">Name of Director</p>
				<p class="name">JIANG HAN</p>
			</h3>
			<h3 class="english-sig" style= "display: inline-block;">
				<p>Signature of Directior</p>
				<div class="english-sig-img"></div>
				<p class="name-director">Name of Director</p>
				<p class="name">XUNAO WANG</p>
			</h3>
		</section>
	</div>
</div>
<hr style="color: rgb(249, 243, 238)"/>
<p style="text-align: center;"><span style="color: rgb(249, 243, 238);">ADDRESS: Suite 1001B, 53 Walker Street, North
	Sydney, NSW 2060 / Phone: (02) 7908 3237</span>
</p>
<p style="text-align: center;"><span style="color: rgb(249, 243, 238);">EMAIL: operations@bhgglobal.com.au</span><span
		style="color: rgb(249, 243, 238);"> / WEBSITE: www.bhgglobal.com.au</span></p>
</body>

</html>