# ic

./: README.md
BHG-Backend-main/: .gitignore  README.md  data.sql  docker-compose.yml  icdb-data.backup  new_bhg_admin_production05112024.backup  pom.xml
BHG-Backend-main/src/main/java/com/bhg/bhgadmin/: BhgAdminApplication.java  CodeGenerator.java
BHG-Backend-main/src/main/java/com/bhg/bhgadmin/DAO/: FundEntityDAO.java  FundTagDAO.java  TagDAO.java
BHG-Backend-main/src/main/java/com/bhg/bhgadmin/config/: CorsConfig.java  CustomerDaoAuthenticationProvider.java  FastJsonRedisSerializer.java  Knife4jConfig.java  MybatisPlusConfig.java  OssClientConfig.java  RedisConfig.java  ReloadMessageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
BHG-Backend-main/src/main/java/com/bhg/bhgadmin/controller/: AdminUsersController.java  AuditController.java  BaseController.java  ClientsController.java  DashboardController.java  DictionaryController.java  EnquiriesController.java  EventsController.java  FinancingsController.java  FundTagController.java  FundsController.java  InvestmentController.java  LoanItemsController.java  NewsController.java  NewsImgsController.java  NotificationController.java  PermissionController.java  PurchasedFundsController.java  TagController.java
BHG-Backend-main/src/main/java/com/bhg/bhgadmin/dto/: CommonResponse.java
BHG-Backend-main/src/main/java/com/bhg/bhgadmin/entity/: AdminUsersEntity.java  AnnualApprove.java  Audit.java  AuthPermissionEntity.java  AuthPermissionRoleEntity.java  AuthRoleEntity.java  AuthRoleUserEntity.java  BorrowProposedSecurity.java  ClientsEntity.java  DictionaryEntity.java  EnquiriesEntity.java  EventClient.java  EventsEntity.java  FinanceReference.java  FinancingsEntity.java  FundEntity.java  FundTag.java  FundTagId.java  FundsEntity.java  InvestmentEntities.java  InvestmentEntitiesKyc.java  LoanItemsEntity.java  LoginUser.java  NewsEntity.java  NewsImgsEntity.java  Notification.java  NotifyClient.java  OperateLog.java  PurchasedFundsEntity.java  Tags.java  VisitorLog.java
BHG-Backend-main/src/main/java/com/bhg/bhgadmin/filter/: CorsFilter.java  JwtAuthenticationTokenFilter.java
BHG-Backend-main/src/main/java/com/bhg/bhgadmin/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BizExceptionHander.java  ValidExceptionHandler.java
BHG-Backend-main/src/main/java/com/bhg/bhgadmin/mapper/: AdminUsersMapper.java  AnnualApproveMapper.java  AuditMapper.java  AuthPermissionMapper.java  AuthPermissionRoleMapper.java  AuthRoleMapper.java  AuthRoleUserMapper.java  BorrowProposedSecurityMapper.java  ClientsMapper.java  DictionaryMapper.java  EnquiriesMapper.java  EventClientMapper.java  EventsMapper.java  FinanceReferenceMapper.java  FinancingsMapper.java  FundsMapper.java  InvestmentEntitiesKycMapper.java  InvestmentEntitiesMapper.java  LoanItemsMapper.java  NewsImgsMapper.java  NewsMapper.java  NotificationMapper.java  NotifyClientMapper.java  OperateLogMapper.java  PurchasedFundsMapper.java  VisitorLogMapper.java
BHG-Backend-main/src/main/java/com/bhg/bhgadmin/properties/: DynamicProperties.java  StaticProperties.java
BHG-Backend-main/src/main/java/com/bhg/bhgadmin/service/: AnnualApproveService.java  AuditService.java  BorrowProposedSecurityService.java  EventClientService.java  FinanceReferenceService.java  FundTagService.java  IAdminUserService.java  IClientService.java  IDashboardService.java  IDictionaryService.java  IEnquiriesService.java  IEventsService.java  IFinancingsService.java  IFundsService.java  ILoanItemService.java  INewsImgsService.java  INewsService.java  IPurchasedFundsService.java  IStorageProcessor.java  InvestmentEntitiesKycService.java  NotificationService.java  NotifyClientService.java  OperateLogService.java  TagService.java  UserDetailService.java  VisitorLogService.java
BHG-Backend-main/src/main/java/com/ic/icadmin/: icAdminApplication.java
BHG-Backend-main/src/main/java/com/ic/icadmin/DAO/: FundEntityDAO.java  TagDAO.java
BHG-Backend-main/src/main/java/com/ic/icadmin/config/: FastJsonRedisSerializer.java  Knife4jConfig.java  MybatisPlusConfig.java  ReloadMessageConfig.java  WebMVCConfig.java
BHG-Backend-main/src/main/java/com/ic/icadmin/controller/: AdminUsersController.java  BaseController.java  ClientsController.java  DashboardController.java  DictionaryController.java  EventsController.java  FinancingsController.java  FundsController.java  LoanItemsController.java  NewsImgsController.java  PermissionController.java  PurchasedFundsController.java
BHG-Backend-main/src/main/java/com/ic/icadmin/entity/: Audit.java  BorrowProposedSecurity.java  ClientsEntity.java  EnquiriesEntity.java  EventClient.java  EventsEntity.java  FinanceReference.java  FundEntity.java  FundTag.java  FundTagId.java  InvestmentEntities.java  LoanItemsEntity.java  LoginUser.java  NewsEntity.java  NewsImgsEntity.java  Notification.java  PurchasedFundsEntity.java  (+2 more)
BHG-Backend-main/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  messages_en.properties
BHG-Backend-main/src/main/resources/mapper/biz/: AdminUsersMapper.xml  AuthPermissionMapper.xml  AuthPermissionRoleMapper.xml  AuthRoleMapper.xml  AuthRoleUserMapper.xml  ClientsMapper.xml  DictionaryMapper.xml  EnquiriesMapper.xml  EventClientMapper.xml  EventsMapper.xml  FinancingsMapper.xml  FundsMapper.xml  InvestmentEntitiesMapper.xml  LoanItemsMapper.xml  NewsImgsMapper.xml  NewsMapper.xml  NotifyClientMapper.xml  OperateLogMapper.xml  PurchasedFundsMapper.xml  VisitorLogMapper.xml
BHG-Backend-main/src/main/resources/sql/: 1121.sql  init.sql
BHG-Backend-main/src/main/resources/templates/unitCertificate/: annual_tax_statement_template.docx  bc_debt.html  bcfc_application_form_template.docx  bcfc_unit_certificate_trust_subclass.docx  first_capital_trust_2.html  monthly_interest_statement_template.docx  unit_certificate_original_class.html  unit_certificate_subclass_A.html  unit_certificate_subclass_V.html  unit_certificate_subclass_X.html  unit_certificate_subclass_Y.html
(+868 files in other folders)
