#本地环境
VITE_APP_ENV=dev

#打包部署的网站
VITE_WEB_ENV=ic

#接口地址
# VITE_APP_BASE_URL=http://47.242.234.185:18081
# VITE_APP_BASE_URL=http://192.168.10.119:8002
#VITE_APP_BASE_URL=http://192.168.1.164:8002
VITE_APP_BASE_URL=http://localhost:8002
#打包是否去掉console
VITE_DROP_CONSOLE=false